spring.application.name=backend
server.port=8080

# ===============================
# DATABASE (FIXED)
# ===============================
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:41343/railway
spring.datasource.username=root
spring.datasource.password=JTYVGHOTTgoAoXjAvFsekgwBYwnQxzNA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mraj14558@gmail.com
spring.mail.password=fsjkueieoohbdmvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# CLOUDINARY (PLAIN VALUES)
# ===============================
cloudinary.cloud-name=dqt015cf8
cloudinary.api-key=561497733643369
cloudinary.api-secret=8MwbzImTCziaC1kLhHsshZd0CsQ
